<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Styles/navbar.css">
    <link rel="icon" type="image/png" href="Assets/Images/favicon.ico">
    <link rel="stylesheet" href="Styles/footer.css">
    <link rel="stylesheet" href="./Styles/price.css">
</head>

<body>
    <header>
        <ul>
            <li><img id="logo" src="Assets/Images/logo.png" alt="lumen5 logo" width="160px"></li>
            <li id="space"> </li>
            <!-- !To complete Create -->
            <li>
                <div class="dropdown">
                    <button class="dropbtn">Create</button>
                    <div class="dropdown-content">
                        <a href="#">Photo Video Maker</a>
                        <a href="#">Facebook Video Maker</a>
                        <a href="#">YouTube Intro Maker</a>
                        <a href="#">Instagram Video Maker</a>
                        <a href="#">Instagram Story Maker</a>
                        <a href="#">Promo Video Maker</a>
                        <a href="#">Video Ad Maker</a>
                        <a href="#">Marketing Video Maker</a>
                        <a href="#">LinkedIn Video Maker</a>
                        <a href="#">Business Video Maker</a>
                        <a href="#">Ecommerce Video Maker</a>
                        <a href="#">Explainer Video Maker</a>
                        <a href="#">Slideshow Maker</a>
                        <a href="#">Education Video Maker</a>
                        <a href="#">Video Editor</a>
                        <a href="#">Voiceover</a>
                    </div>
                </div>
            </li>
            <li><a href="./price.html">Pricing</a></li>
            <li><a href="#">Enterprise</a></li>
            <li><a href="#">Case studies</a></li>
            <!-- ! To Complete Learn-->
            <li>
                <div class="dropdown">
                    <button class="dropbtn">Learn</button>
                    <div class="dropdown-content">
                        <a href="#">Resources</a>
                        <a href="#">Blog</a>
                    </div>
                </div>
            </li>
            <li><a id="login" href="#">Login</a></li>
            <li><a id="signup" href="#">Sign up</a></li>
        </ul>
    </header>
    <div id="container1">
        <p>PRICING</p>
        <H1>Plans for your video content creation<br> strategy</H1>
        <div id="plan">
            <button type="submit">Bill monthly </button>
            <button type="submit"> Bill yearly</button>
        </div>
    </div>
    <div id="container2">
        <div class="premium">
            <div>
                <div class="choice">
                    <p>POPULAR CHOICE </p>
                </div>
                <div class="planDiv">
                    <h2>Community</h2>
                    <p>For casual video enthusiasts </p>
                </div>

                <div class="planDiv">
                    <h2>$0</h2>
                    <p>forever free </p>
                </div>
                <div class="discount">

                </div>
                <div>
                    <a href="./paymentForm.html">
                        <button class="planBtn">get Started </button>
                    </a>
                   
                </div>

            </div>
            <div class="click">
                <div>
                    <h4>What's included:</h4>
                </div>
                <div class="mrgLeft">
                    <img src="./Assets/Images/click.png" alt="click">
                    <p>checkUnlimited videos</p>
                </div>
                <div class="mrgLeft">
                    <img src="./Assets/Images/click.png" alt="click">
                    <p>checkContains Lumen5 watermark</p>
                </div>
                <div class="mrgLeft">
                    <img src="./Assets/Images/click.png" alt="click">
                    <p>check720p video resolution</p>
                </div>

            </div>
        </div>
        <div class="premium">
            <div>
                <div class="choice">
                    <p>POPULAR CHOICE </p>
                </div>
                <div class="planDiv">
                    <h2>Creator</h2>
                    <p>For individual content creators </p>
                </div>
                <div class="planDiv">
                    <h2>$11 USD</h2>
                    <p>per month, billed yearly </p>
                </div>
                <div class="discount">

                </div>
                <div>
                    <a href="./paymentForm.html">
                        <button class="planBtn">get Started </button>
                    </a>
                </div>

            </div>
            <div class="click">

                <div>
                    <h4>Everything in Free, plus:</h4>
                </div>
                <div class="mrgLeft">
                    <img src="./Assets/Images/click.png" alt="click">
                    <p>Unlimited videos</p>
                </div>
                <div class="mrgLeft">
                    <img src="./Assets/Images/click.png" alt="click">
                    <p>No Lumen5 branding</p>
                </div>

            </div>
        </div>
        <div class="premium">
            <div>
                <div class="choice">
                    <p>POPULAR CHOICE </p>
                </div>
                <div class="planDiv">
                    <h2>Premium</h2>
                    <p>For professional video storytellers </p>
                </div>
                <div class="planDiv">
                    <h2>$59 USD</h2>
                    <p>per month, billed yearly </p>
                </div>
                <div class="discount">

                </div>
                <div>
                    <a href="./paymentForm.html">
                        <button class="planBtn">get Started </button>
                    </a>
                </div>

            </div>
            <div class="click">
                <div>
                    <h4>Everything in Starter, plus:</h4>
                </div>
                <div class="mrgLeft">
                    <img src="./Assets/Images/click.png" alt="click">
                    <p>Unlimited videos</p>
                </div>
                <div class="mrgLeft">
                    <img src="./Assets/Images/click.png" alt="click">
                    <p>15M stock photos & videos</p>
                </div>
                <div class="mrgLeft">
                    <img src="./Assets/Images/click.png" alt="click">
                    <p>Custom colors & styles</p>
                </div>
                <div class="mrgLeft">
                    <img src="./Assets/Images/click.png" alt="click">
                    <p>1080p video resolution</p>
                </div>
                <div class="mrgLeft">
                    <img src="./Assets/Images/click.png" alt="click">
                    <p>Access to brand kit</p>
                </div>




            </div>
        </div>
        <div class="premium">
            <div>
                <div class="choice">
                    <h5>POPULAR CHOICE</h5>
                </div>
                <div class="planDiv">
                    <h2>Business</h2>
                    <p>For brands focused on reach and growth </p>
                </div>
                <div class="planDiv">
                    <h2>$149 USD</h2>
                    <p>per month, billed yearly </p>
                </div>
                <div class="discount">

                </div>
                <div>
                    <a href="./paymentForm.html">
                        <button class="planBtn">get Started </button>
                    </a>
                </div>
            </div>
            <div class="click">
                <div>
                    <h4>Everything in Premium, plus:</h4>
                </div>
                <div class="mrgLeft">
                    <img src="./Assets/Images/click.png" alt="click">
                    <p>Unlimited videos</p>
                </div>
                <div class="mrgLeft">
                    <img src="./Assets/Images/click.png" alt="click">
                    <p>Shutterstock libraries</p>
                </div>
                <div class="mrgLeft">
                    <img src="./Assets/Images/click.png" alt="click">
                    <p>Upload watermarks & font</p>
                </div>
                <div class="mrgLeft">
                    <img src="./Assets/Images/click.png" alt="click">
                    <p>Multiple saved templates</p>
                </div>
                <div class="mrgLeft">
                    <img src="./Assets/Images/click.png" alt="click">
                    <p>Ability to create teams</p>
                </div>




            </div>
        </div>
        <div class="premium">
            <div>
                <div class="choice">
                    <p>POPULAR CHOICE </p>
                </div>
                <div class="planDiv">
                    <h2>Enterprise</h2>
                    <p>For large-scale video teams</p>
                </div>
                <div class="planDiv">
                    <h2>Custom</h2>
                </div>
                <div class="discount">

                </div>
                <div>
                    <a href="./paymentForm.html">
                        <button class="planBtn">get Started </button>
                    </a>
                </div>

            </div>
            <div class="click">
                <div>
                    <h4>Everything in Business, plus:</h4>
                </div>

                <div class="mrgLeft">
                    <img src="./Assets/Images/click.png" alt="click">
                    <p>Unlimited videos</p>
                </div>
                <div class="mrgLeft">
                    <img src="./Assets/Images/click.png" alt="click">
                    <p>Approvals & permissions</p>
                </div>
                <div class="mrgLeft">
                    <img src="./Assets/Images/click.png" alt="click">
                    <p>Two-factor authentication</p>
                </div>
                <div class="mrgLeft">
                    <img src="./Assets/Images/click.png" alt="click">
                    <p>Custom templates</p>
                </div>
                <div class="mrgLeft">
                    <img src="./Assets/Images/click.png" alt="click">
                    <p>Dedicated account manager</p>
                </div>
            </div>
        </div>
    </div>

    <div id="container3">
        <p>Over 6 million videos created by thousands of businesses </p>
    </div>
    <div id="container4">
        <button><a href="#"> Compare plans</a></button>
        <p>or</p>
        <button><a href="#">Get started today</a></button>
    </div>
    <div id="container5">
        <div>
            <div>
                <img src="./Assets/Images/comment-darren.png" alt="Darren">
            </div>
            <div>
                <p>""A member from our ProBlogger group created a video using Lumen5 and published it on Facebook. In 24
                    hours the video
                    got
                    300,000 views, just using this little tool.""</p>


                <p>DARREN ROWSE</p>
            </div>
        </div>
        <div>
            <div>
                <img src="./Assets/Images/comment-nicholas.png" alt="Darren">
            </div>
            <div>
                <p>
                    "By using Lumen5, we increased our Facebook engagements by 448%, and boosted our reach dramatically.
                    Our page grew from 5,000 to 23,000 likes within a week!"</p>


                <p>NICHOLAS YANG</p>
            </div>
        </div>
        <div>
            <div>
                <img src="./Assets/Images/comment-tova.png" alt="Darren">
            </div>
            <div>
                <p>"My first video already got over 650,000 views on my facebook page. It is an amazing program and I’m
                    really impressed!
                    It made converting a blog post into a video so easy."</p>


                <p>TOVA LEIGH</p>
            </div>
        </div>
        <div>
            <div>
                <img src="./Assets/Images/comment-lauren.png" alt="Darren">
            </div>
            <div>
                <p>"I created a video using an older blog post and it's been a huge hit! Great way to freshen up and
                    share things
                    again—170,000 views and climbing!"
                </p>


                <p>LAUREN CASPER</p>
            </div>
        </div>
        <div>
            <div>
                <img src="./Assets/Images/comment-steve.png" alt="Darren">
            </div>
            <div>
                <p>"Lumen5 is fantastic! I made a video and now it has gone viral! It has 22,000 views from a reach of
                    65,000. No
                    advertising. No promotion."</p>


                <p>STEVE LAST</p>
            </div>
        </div>
        <div>
            <div>
                <img src="./Assets/Images/comment-kaylene.png" alt="Darren">
            </div>
            <div>
                <p>"My Lumen5 video went viral with over3 million reach and it grew my page from 1500 to 5000 likes! I’m
                    making these for
                    all my top posts."</p>
                <p>KAYLENE GEORGE</p>
            </div>
        </div>
    </div>
    <div id="container6">
        <div id="compareP">
            <p>Choose the plan that's right for you </p>
        </div>
        <div id="compareBtns">
            <div class="compareBtn">
                <h4>
                    Creator
                </h4>
                <p>
                    $15 USD/month
                </p>


                <button>upgrade</button>

            </div>
            <div class="compareBtn">

                <h4>
                    Creator
                </h4>
                <p>
                    $15 USD/month
                </p>

                <button>upgrade</button>

            </div>
            <div class="compareBtn">

                <h4>
                    Creator
                </h4>
                <p>
                    $15 USD/month
                </p>

                <button>upgrade</button>

            </div>
            <div class="compareBtn">

                <h4>
                    Creator
                </h4>
                <p>
                    $15 USD/month
                </p>

                <button>upgrade</button>

            </div>
        </div>
        <hr color="gray">
    </div>
    <div id="container7">
        <div id="heading7">
            <h3>A few frequently asked questions</h3>
        </div>
        <div>
            <div>
                <p>What if I only need Lumen5 for a set amount of time?</p>
                <p>That's fine! You can cancel your account anytime.</p>
            </div>
            <div>
                <p>What happens to my videos if I cancel?</p>
                <p>All the videos you create are yours to keep forever and ever.</p>
            </div>
            <div>
                <p>Do you have a non-profit discount?</p>
                <p>We do. Contact us for more information.</p>
            </div>
            <div>
                <p>How do I pay for my plan?</p>
                <p> You can pay with Visa, Mastercard, and American Express. All prices are in USD. Invoiced billing is
                    available on
                    the Enterprise plan. </p>
            </div>
        </div>

    </div>
    <footer>
        <div class="f-container">
            <div class="footer-row">
                <div class="footer-col">
                    <img src="Assets/Images/logo-white.png" alt="Lumen5-logo" width="160px" style="margin: 50px;">
                    <p id="footer-para">Lumen5 combines powerful A.I. with a simple drag-and-drop interface to help you
                        create professional video content in minutes.</p>
                </div>
            </div>
            <div class="footer-row">
                <h4>EXPLORE</h4>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">LinkedIn</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Community group</a></li>
                </ul>
            </div>
            <div class="footer-row">
                <h4>VIDEO TOOLS</h4>
                <ul>
                    <li><a href="#">Add Text to Video</a></li>
                    <li><a href="#">Cut Video</a></li>
                    <li><a href="#">Merge Video</a></li>
                    <li><a href="#">Compress Video</a></li>
                    <li><a href="#">Resize Video</a></li>
                    <li><a href="#">See all</a></li>
                </ul>
            </div>
            <div class="footer-row">
                <h4>VIDEO CREATORS</h4>
                <ul>
                    <li><a href="#">Video Editor</a></li>
                    <li><a href="#">Photo Video Maker</a></li>
                    <li><a href="#">Facebook Video Maker</a></li>
                    <li><a href="#">YouTube Intro Maker</a></li>
                    <li><a href="#">Instagram Video Maker</a></li>
                    <li><a href="#">See All</a></li>
                </ul>
            </div>
        </div>
        <div class="end-note">
            <p>Copyright © 2022 Lumen5</p>
            <p>Terms of Use & Privacy Policy</p>
        </div>
    </footer>
</body>

</html>