<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Styles/navbar.css">
    <link rel="icon" type="image/png" href="Assets/Images/favicon.ico">
    <link rel="stylesheet" href="Styles/footer.css">
    <link rel="stylesheet" href="./Styles/price.css">
</head>

<body>
    <header class="navbar"></header>
    <div id="container1">
        <p>PRICING</p>
        <H1>Plans for your video content creation<br> strategy</H1>
        <div id="plan">
            <button onclick="monthlyPlan()" type="submit">Bill monthly </button>
            <button onclick="yearlyPlan()" type="submit"> Bill yearly</button>
        </div>
    </div>
    <div id="container2">
        <div class="premium">
            <div>
                <div class="choice">
                    <p> </p>
                </div>
                <div class="planDiv">
                    <h2>Community</h2>
                    <p>For casual video enthusiasts </p>
                </div>

                <div class="planDiv">
                    <h2>$0</h2>
                    <p>forever free </p>
                </div>
                <div>

                </div>
                <div>
                    <a href="#">
                        <button class="planBtn">Current Plan</button>
                    </a>

                </div>

            </div>
            <div class="click">
                <div>
                    <h4>What's included:</h4>
                </div>
                <div class="mrgLeft">
                    <img src="./Assets/Images/click.png" alt="click">
                    <p>checkUnlimited videos</p>
                </div>
                <div class="mrgLeft">
                    <img src="./Assets/Images/click.png" alt="click">
                    <p>checkContains Lumen5 watermark</p>
                </div>
                <div class="mrgLeft">
                    <img src="./Assets/Images/click.png" alt="click">
                    <p>check720p video resolution</p>
                </div>

            </div>
        </div>
        <div class="premium">
            <div>
                <div class="choice">
                    <p> </p>
                </div>
                <div class="planDiv">
                    <h2>Creator</h2>
                    <p>For individual content creators </p>
                </div>
                <div class="planDiv" id="createrPlan">
                    <h2>$ <span>11</span> USD</h2>
                    <p>per month, billed yearly </p>
                </div>
                <div id="discount1">

                </div>
                <div>
                    <a href="./paymentForm.html">
                        <button class="planBtn" onclick="funplan2()">get Started </button>
                    </a>
                </div>

            </div>
            <div class="click">

                <div>
                    <h4>Everything in Free, plus:</h4>
                </div>
                <div class="mrgLeft">
                    <img src="./Assets/Images/click.png" alt="click">
                    <p>Unlimited videos</p>
                </div>
                <div class="mrgLeft">
                    <img src="./Assets/Images/click.png" alt="click">
                    <p>No Lumen5 branding</p>
                </div>

            </div>
        </div>
        <div class="premium">
            <div>
                <div class="choice">
                    <p></p>
                </div>
                <div class="planDiv">
                    <h2>Premium</h2>
                    <p>For professional video storytellers </p>
                </div>
                <div class="planDiv" id="createrPlan1">
                    <h2>$ <span>59</span> USD</h2>
                    <p>per month, billed yearly </p>
                </div>
                <div id="discount2">

                </div>
                <div>
                    <a href="./paymentForm.html">
                        <button class="planBtn" onclick="funplan3()">get Started </button>
                    </a>
                </div>

            </div>
            <div class="click">
                <div>
                    <h4>Everything in Starter, plus:</h4>
                </div>
                <div class="mrgLeft">
                    <img src="./Assets/Images/click.png" alt="click">
                    <p>Unlimited videos</p>
                </div>
                <div class="mrgLeft">
                    <img src="./Assets/Images/click.png" alt="click">
                    <p>15M stock photos & videos</p>
                </div>
                <div class="mrgLeft">
                    <img src="./Assets/Images/click.png" alt="click">
                    <p>Custom colors & styles</p>
                </div>
                <div class="mrgLeft">
                    <img src="./Assets/Images/click.png" alt="click">
                    <p>1080p video resolution</p>
                </div>
                <div class="mrgLeft">
                    <img src="./Assets/Images/click.png" alt="click">
                    <p>Access to brand kit</p>
                </div>




            </div>
        </div>
        <div class="premium">
            <div>
                <div class="choice">
                    <h5>POPULAR CHOICE</h5>
                </div>
                <div class="planDiv">
                    <h2>Business</h2>
                    <p>For brands focused on reach and growth </p>
                </div>
                <div class="planDiv" id="createrPlan2">
                    <h2>$ <span>149</span> USD</h2>
                    <p>per month, billed yearly </p>
                </div>
                <div id="discount3">

                </div>
                <div>
                    <a href="./paymentForm.html">
                        <button class="planBtn" onclick="funplan4()">get Started </button>
                    </a>
                </div>
            </div>
            <div class="click">
                <div>
                    <h4>Everything in Premium, plus:</h4>
                </div>
                <div class="mrgLeft">
                    <img src="./Assets/Images/click.png" alt="click">
                    <p>Unlimited videos</p>
                </div>
                <div class="mrgLeft">
                    <img src="./Assets/Images/click.png" alt="click">
                    <p>Shutterstock libraries</p>
                </div>
                <div class="mrgLeft">
                    <img src="./Assets/Images/click.png" alt="click">
                    <p>Upload watermarks & font</p>
                </div>
                <div class="mrgLeft">
                    <img src="./Assets/Images/click.png" alt="click">
                    <p>Multiple saved templates</p>
                </div>
                <div class="mrgLeft">
                    <img src="./Assets/Images/click.png" alt="click">
                    <p>Ability to create teams</p>
                </div>




            </div>
        </div>
        <div class="premium">
            <div>
                <div class="choice">
                    <p> </p>
                </div>
                <div class="planDiv">
                    <h2>Enterprise</h2>
                    <p>For large-scale video teams</p>
                </div>
                <div class="planDiv">
                    <h2>Custom</h2>
                </div>
                <div>

                </div>
                <div>
                    <a href="#">
                        <button class="planBtn">Learn more </button>
                    </a>
                </div>

            </div>
            <div class="click">
                <div>
                    <h4>Everything in Business, plus:</h4>
                </div>

                <div class="mrgLeft">
                    <img src="./Assets/Images/click.png" alt="click">
                    <p>Unlimited videos</p>
                </div>
                <div class="mrgLeft">
                    <img src="./Assets/Images/click.png" alt="click">
                    <p>Approvals & permissions</p>
                </div>
                <div class="mrgLeft">
                    <img src="./Assets/Images/click.png" alt="click">
                    <p>Two-factor authentication</p>
                </div>
                <div class="mrgLeft">
                    <img src="./Assets/Images/click.png" alt="click">
                    <p>Custom templates</p>
                </div>
                <div class="mrgLeft">
                    <img src="./Assets/Images/click.png" alt="click">
                    <p>Dedicated account manager</p>
                </div>
            </div>
        </div>
    </div>

    <div id="container3">
        <p>Over 6 million videos created by thousands of businesses </p>
    </div>
    <div id="container4">
        <button><a href="#"> Compare plans</a></button>
        <p>or</p>
        <button><a href="#">Get started today</a></button>
    </div>
    <div id="container5">
        <div>
            <div>
                <img src="./Assets/Images/comment-darren.png" alt="Darren">
            </div>
            <div>
                <p>""A member from our ProBlogger group created a video using Lumen5 and published it on Facebook. In 24
                    hours the video
                    got
                    300,000 views, just using this little tool.""</p>


                <p>DARREN ROWSE</p>
            </div>
        </div>
        <div>
            <div>
                <img src="./Assets/Images/comment-nicholas.png" alt="Darren">
            </div>
            <div>
                <p>
                    "By using Lumen5, we increased our Facebook engagements by 448%, and boosted our reach dramatically.
                    Our page grew from 5,000 to 23,000 likes within a week!"</p>


                <p>NICHOLAS YANG</p>
            </div>
        </div>
        <div>
            <div>
                <img src="./Assets/Images/comment-tova.png" alt="Darren">
            </div>
            <div>
                <p>"My first video already got over 650,000 views on my facebook page. It is an amazing program and I’m
                    really impressed!
                    It made converting a blog post into a video so easy."</p>


                <p>TOVA LEIGH</p>
            </div>
        </div>
        <div>
            <div>
                <img src="./Assets/Images/comment-lauren.png" alt="Darren">
            </div>
            <div>
                <p>"I created a video using an older blog post and it's been a huge hit! Great way to freshen up and
                    share things
                    again—170,000 views and climbing!"
                </p>


                <p>LAUREN CASPER</p>
            </div>
        </div>
        <div>
            <div>
                <img src="./Assets/Images/comment-steve.png" alt="Darren">
            </div>
            <div>
                <p>"Lumen5 is fantastic! I made a video and now it has gone viral! It has 22,000 views from a reach of
                    65,000. No
                    advertising. No promotion."</p>


                <p>STEVE LAST</p>
            </div>
        </div>
        <div>
            <div>
                <img src="./Assets/Images/comment-kaylene.png" alt="Darren">
            </div>
            <div>
                <p>"My Lumen5 video went viral with over3 million reach and it grew my page from 1500 to 5000 likes! I’m
                    making these for
                    all my top posts."</p>
                <p>KAYLENE GEORGE</p>
            </div>
        </div>
    </div>
    <div id="container6">
        <div id="compareP">
            <p>Choose the plan that's right for you </p>
        </div>
        <div id="compareBtns">
            <div class="compareBtn">
                <h4>
                    Creator
                </h4>
                <p>
                    $15 USD/month
                </p>

                <a href="./paymentForm.html">
                    <button onclick="funplan5()">upgrade</button>
                </a>
               

            </div>
            <div class="compareBtn">

                <h4>
                    Premium
                </h4>
                <p>
                    $79 USD/month
                </p>

            <a href="./paymentForm.html">
                <button onclick="funplan6()">upgrade</button>
            </a>

            </div>
            <div class="compareBtn">

                <h4>
                    Business
                </h4>
                <p>
                    $199 USD/month
                </p>

            <a href="./paymentForm.html">
                <button onclick="funplan7()">upgrade</button>
            </a>

            </div>
            <div class="compareBtn">
                
                <h4>
                    Enterprise
                </h4>
                <p>
                    let's talk!
                </p>

                <a href="#">
                    <button>Learn more</button>
                </a>

            </div>
        </div>
        <hr color="gray">
    </div>







    <div id="container8">
        <div>
            <div >
                <h3>Usage</h3>
            </div>

            <div id="container8Child">
                <div style="background-color: rgb(248, 245, 245);">
                    <div class="width">
                        <p>Videos per month</p>
                    </div>
                    <div>
                        <p>Unlimited</p>
                        <p>Unlimited</p>
                        <p>Unlimited</p>
                        <p>Custom</p>
                    </div>
                </div>
                <div>
                    <div class="width">
                        <p>Saved Templates</p>
                    </div>
                    <div class="center">
                        <p>1</p>
                        <p>1</p>
                        <p>1</p>
                        <p>Custom</p>
                    </div>
                </div>
                <div style="background-color: rgb(248, 245, 245);">
                    <div class="width">
                        <p>Workspaces</p>
                    </div>
                    <div class="center">
                        <p>1</p>
                        <p>1</p>
                        <p>1</p>
                        <p>Custom</p>
                    </div>
                </div>
                <div>
                    <div class="width">
                        <p>Instant videos</p>
                    </div>
                    <div class="center">
                        <p>1</p>
                        <p>1</p>
                        <p>10</p>
                        <p>Custom</p>
                    </div>
                </div>
                <div style="background-color: rgb(248, 245, 245);">
                    <div class="width">
                        <p>Team members</p>
                    </div>
                    <div class="center">
                        <p>1</p>
                        <p>1</p>
                        <p>Up to 3</p>
                        <p>Custom</p>
                    </div>
                </div>
                <div>
                    <div class="width">
                        <p>Brand kits</p>
                    </div>
                    <div class="center">
                        <p>1</p>
                        <p>1</p>
                        <p>3</p>
                        <p>Custom</p>
                    </div>
                </div>
            </div>
        </div>




        <div >
            <div>
                <h3>Rendering</h3>
            </div>

            <div id="container8Child">
                <div style="background-color: rgb(248, 245, 245);">
                    <div class="width">
                        <p>Resolution</p>
                    </div>
                    <div>
                        <p>720P</p>
                        <p>1080P</p>
                        <p>1080P</p>
                        <p>1080P</p>
                    </div>
                </div>
                <div>
                    <div class="width">
                        <p>Landscape</p>
                    </div>
                    <div class="center">
                        <p><img src="./Assets/Images/click.png"></p>
                        <p><img src="./Assets/Images/click.png"></p>
                        <p><img src="./Assets/Images/click.png"></p>
                        <p><img src="./Assets/Images/click.png"></p>

                    </div>
                </div>
                <div style="background-color: rgb(248, 245, 245);">
                    <div class="width">
                        <p>Square</p>
                    </div>
                    <div class="center">
                        <p><img src="./Assets/Images/click.png"></p>
                        <p><img src="./Assets/Images/click.png"></p>
                        <p><img src="./Assets/Images/click.png"></p>
                        <p><img src="./Assets/Images/click.png"></p>
                    </div>
                </div>
                <div>
                    <div class="width">
                        <p>Vertical</p>
                    </div>
                    <div class="center">
                        <p><img src="./Assets/Images/click.png"></p>
                        <p><img src="./Assets/Images/click.png"></p>
                        <p><img src="./Assets/Images/click.png"></p>
                        <p><img src="./Assets/Images/click.png"></p>
                    </div>
                </div>


            </div>

        </div>


        <div>
            <div>
                <h3>Branding</h3>
            </div>

            <div id="container8Child">
                <div style="background-color: rgb(248, 245, 245);">
                    <div class="width">
                        <p>Branded outro</p>
                    </div>
                    <div>
                        <p><img src="./Assets/Images/click.png"></p>
                        <p><img src="./Assets/Images/click.png"></p>
                        <p><img src="./Assets/Images/click.png"></p>
                        <p><img src="./Assets/Images/click.png"></p>
                    </div>
                </div>
                <div>
                    <div class="width">
                        <p>Popular templates</p>
                    </div>
                    <div class="center">
                        <p><img src="./Assets/Images/click.png"></p>
                        <p><img src="./Assets/Images/click.png"></p>
                        <p><img src="./Assets/Images/click.png"></p>
                        <p><img src="./Assets/Images/click.png"></p>
                    </div>
                </div>
                <div style="background-color: rgb(248, 245, 245);"> 
                    <div class="width">
                        <p>Custom outro</p>
                    </div>
                    <div class="center">

                        <p><img src="./Assets/Images/click.png"></p>
                        <p><img src="./Assets/Images/click.png"></p>
                        <p><img src="./Assets/Images/click.png"></p>
                        <p><img src="./Assets/Images/click.png"></p>
                    </div>
                </div>
                <div>
                    <div class="width">
                        <p>Custom fonts</p>
                    </div>
                    <div class="center">
                        <p>-</p>
                        <p><img src="./Assets/Images/click.png"></p>
                        <p><img src="./Assets/Images/click.png"></p>
                        <p><img src="./Assets/Images/click.png"></p>
                    </div>
                </div>
                <div style="background-color: rgb(248, 245, 245);">
                    <div class="width">
                        <p>Custom colors</p>
                    </div>
                    <div class="center">
                        <p>-</p>
                        <p><img src="./Assets/Images/click.png"></p>
                        <p><img src="./Assets/Images/click.png"></p>
                        <p><img src="./Assets/Images/click.png"></p>
                    </div>
                </div>
                <div>
                    <div class="width">
                        <p>Watermark upload</p>
                    </div>
                    <div class="center">
                        <p>-</p>
                        <p>-</p>
                        <p><img src="./Assets/Images/click.png"></p>
                        <p><img src="./Assets/Images/click.png"></p>
                    </div>
                </div>
                <div style="background-color: rgb(248, 245, 245);"> 
                    <div class="width">
                        <p>Upload your own fonts</p>
                    </div>
                    <div class="center">
                        <p>-</p>
                        <p>-</p>
                        <p><img src="./Assets/Images/click.png"></p>
                        <p><img src="./Assets/Images/click.png"></p>
                    </div>
                </div>
                <div>
                    <div class="width">
                        <p>Custom templates</p>
                    </div>
                    <div class="center">
                        <p>-</p>
                        <p>-</p>
                        <p>-</p>
                        <p><img src="./Assets/Images/click.png"></p>
                    </div>
                </div>
            </div>
        </div>




        <div>
            <div>
                <h3>Media</h3>
            </div>

            <div id="container8Child">
                <div style="background-color: rgb(248, 245, 245);">
                    <div class="width">
                        <p>Millions of free-to-use videos and images</p>
                    </div>
                    <div>
                        <p><img src="./Assets/Images/click.png"></p>
                        <p><img src="./Assets/Images/click.png"></p>
                        <p><img src="./Assets/Images/click.png"></p>
                        <p><img src="./Assets/Images/click.png"></p>
                    </div>
                </div>
                <div>
                    <div class="width">
                        <p>Upload your own videos & photos</p>
                    </div>
                    <div class="center">
                        <p><img src="./Assets/Images/click.png"></p>
                        <p><img src="./Assets/Images/click.png"></p>
                        <p><img src="./Assets/Images/click.png"></p>
                        <p><img src="./Assets/Images/click.png"></p>
                    </div>
                </div>
                <div style="background-color: rgb(248, 245, 245);">
                    <div class="width">
                        <p>Upload your own audio tracks</p>
                    </div>
                    <div class="center">
                        <p><img src="./Assets/Images/click.png"></p>
                        <p><img src="./Assets/Images/click.png"></p>
                        <p><img src="./Assets/Images/click.png"></p>
                        <p><img src="./Assets/Images/click.png"></p>
                    </div>
                </div>
                <div>
                    <div class="width">
                        <p>Unlimited premium media</p>
                    </div>
                    <div class="center">

                        <p>-</p>
                        <p><img src="./Assets/Images/click.png"></p>
                        <p><img src="./Assets/Images/click.png"></p>
                        <p><img src="./Assets/Images/click.png"></p>
                    </div>
                </div>
                <div style="background-color: rgb(248, 245, 245);">
                    <div class="width">
                        <p>Exclusive media marketplace</p>
                    </div>
                    <div class="center">
                        <p>-</p>
                        <p>-</p>
                        <p>25/month</p>
                        <p>Custom</p>
                    </div>
                </div>
                <div>
                    <div class="width">
                        <p>Record your own voiceover</p>
                    </div>
                    <div class="center">
                        <p><img src="./Assets/Images/click.png"></p>
                        <p><img src="./Assets/Images/click.png"></p>
                        <p><img src="./Assets/Images/click.png"></p>
                        <p><img src="./Assets/Images/click.png"></p>
                    </div>
                </div>
            </div>

        </div>



        <div>
            <div>
                <h3>Team management</h3>
            </div>

            <div id="container8Child">


                <div style="background-color: rgb(248, 245, 245);">
                    <div class="width">
                        <p>Brand management</p>
                    </div>
                    <div class="center">
                        <p>-</p>
                        <p>-</p>
                        <p><img src="./Assets/Images/click.png"></p>
                        <p><img src="./Assets/Images/click.png"></p>
                    </div>
                </div>
                <div>
                    <div class="width">
                        <p>Team permissions</p>
                    </div>
                    <div class="center">
                        <p>-</p>
                        <p>-</p>
                        <p><img src="./Assets/Images/click.png"></p>
                        <p><img src="./Assets/Images/click.png"></p>
                    </div>
                </div>
                <div style="background-color: rgb(248, 245, 245);">
                    <div class="width">
                        <p>Workspace management</p>
                    </div>
                    <div class="center">
                        <p>-</p>
                        <p>-</p>
                        <p><img src="./Assets/Images/click.png"></p>
                        <p><img src="./Assets/Images/click.png"></p>
                    </div>
                </div>
                <div>
                    <div class="width">
                        <p>Two-factor authentication</p>
                    </div>
                    <div class="center">
                        <p>-</p>
                        <p>-</p>
                        <p>-</p>
                        <p><img src="./Assets/Images/click.png"></p>
                    </div>
                </div>
            </div>

        </div>


        <div>
            <div>
                <h3>Support</h3>
            </div>

            <div id="container8Child">

                <div style="background-color: rgb(248, 245, 245);">
                    <div class="width">
                        <p>Help center access</p>
                    </div>
                    <div class="center">
                        <p><img src="./Assets/Images/click.png"></p>
                        <p><img src="./Assets/Images/click.png"></p>
                        <p><img src="./Assets/Images/click.png"></p>
                        <p><img src="./Assets/Images/click.png"></p>
                    </div>
                </div>
                <div>
                    <div class="width">
                        <p>Chat support</p>
                    </div>
                    <div class="center">
                        <p><img src="./Assets/Images/click.png"></p>
                        <p><img src="./Assets/Images/click.png"></p>
                        <p><img src="./Assets/Images/click.png"></p>
                        <p><img src="./Assets/Images/click.png"></p>
                    </div>
                </div>
                <div style="background-color: rgb(248, 245, 245);">
                    <div class="width">
                        <p>Customized support</p>
                    </div>
                    <div class="center">
                        <p>-</p>
                        <p>-</p>
                        <p>-</p>
                        <p><img src="./Assets/Images/click.png"></p>
                    </div>
                </div>
                <div>
                    <div class="width">
                        <p>Invoiced billing</p>
                    </div>
                    <div class="center">
                        <p>-</p>
                        <p>-</p>
                        <p>-</p>
                        <p><img src="./Assets/Images/click.png"></p>
                    </div>
                </div>
            </div>
        </div>

    </div>






    <div id="container7">
        <div id="heading7">
            <h3>A few frequently asked questions</h3>
        </div>
        <div>
            <div>
                <p>What if I only need Lumen5 for a set amount of time?</p>
                <p>That's fine! You can cancel your account anytime.</p>
            </div>
            <div>
                <p>What happens to my videos if I cancel?</p>
                <p>All the videos you create are yours to keep forever and ever.</p>
            </div>
            <div>
                <p>Do you have a non-profit discount?</p>
                <p>We do. Contact us for more information.</p>
            </div>
            <div>
                <p>How do I pay for my plan?</p>
                <p> You can pay with Visa, Mastercard, and American Express. All prices are in USD. Invoiced
                    billing is
                    available on
                    the Enterprise plan. </p>
            </div>
        </div>

    </div>
    <footer></footer>
</body>
<script src="./javascript/price.js"></script>
<script type= "module">
    //Importing Footer In pricepage
    import foot from "/Components/footer.js";
    let f = document.querySelector("footer");
    f.innerHTML = foot();
    // Importing navbar in pricepage
    import headd from "/Components/header.js";
    let headNav = document.querySelector("header");
    headNav.innerHTML = headd();
</script>

</html>